# TemplateKMPProject

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/astrocoders/cooki/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_fav.xml
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/domain/model/: Config.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/domain/usecase/: GetUseCase.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/ui/app/: AppModule.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/ui/features/: BaseComponent.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/ui/features/detail/: DetailComponent.kt  DetailContract.kt  DetailScreen.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/ui/features/home/: HomeComponent.kt  HomeContract.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/astrocoders/cooki/ui/navigation/: AppScreens.kt  NavigationAction.kt  Navigator.kt  RootComponent.kt
composeApp/src/commonTest/kotlin/com/astrocoders/cooki/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/astrocoders/cooki/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
